<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
	<title>Online Privacy</title><!--web page title -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="normalize.css" rel="stylesheet">
	<link href="css.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <h1 class="center">Cyber security Site</h1>

	<div class="navigate">
		<a><button class="button active">Home Page</button></a>
		<a href="onlineprivacy.html"><button class="button">Online Privacy</button></a>
		<a href="legal.html"><button class="button">Legal Issues</button></a>
		<a href="passwordsecurity.html"><button class="button">Password Security</button></a>
		<a href="password-generator.html"><button class="button">Password Generator</button></a>
		<a href="quiz.html"><button class="button">Quiz</button></a>
	</div>

	<div class="center" id="index-content">
		<div class="index-div alt-palette">
			<h2>Overview</h2>
			<p>
				Cyber security are the measures taken to protect your devices and personal information from potential digital threats.
				This is essential in the modern world, where computers and the internet play a fundamental role in our daily lives.
				While there are legal requirements for organisations designed to help keep you safe online,
				it's your responsibility to educate yourself on the potential dangers what precautions you can take.
				<br>That's where we come in!<br><br>
				This site is designed to teach you about a number of cyber security topics, along with a secure password
				generator and a quiz to test what you've learned! Keep reading to learn more.

			</p>
		</div>

		<div class="index-div">
			<h2>Online Privacy</h2>
			<div class="index-section">
				<img src="images/incognito.png" alt="Man with hat & sunglasses" id="privacy-img"> <!-- https://designbundles.net/cooshstore/865854-incognito-icon-browse-in-private-spy-agent-secret- -->
				<div class="index-txt">
					<p>
						Do you use the internet? If you're reading this, I think we both know the answer.
						The internet allows anyone to learn about anything, and if you're not careful, that could mean
						somebody learning things about you that you might not want them to know.
						<br><br>
						Our online privacy page teaches you about the dangers of sharing personal information online,
						as well as measures you can take to keep yourself self on the internet.</p>
					<a href="onlineprivacy.html">
						<button class="button">Learn More!</button>
					</a>
				</div>
			</div>

		</div>

		<div class="index-div alt-palette">
			<h2>Legal Issues</h2>
			<div class="index-section">
				<div class="index-txt">
					<p>
						Staying protected online isn't only your responsibility. There are a number of cyber security laws
						that businesses are required to follow when you give them your information, and they can be
						punished if they fail to do so. There's also laws limiting what you are allowed to do with a
						computer, cyber crimes are still crimes after all. <br><br>Our Legal Issues pages teaches you
						the laws and regulations you need to know when navigating the online world!
					</p>
					<a href="legal.html">
						<button class="button btn-invert">Learn More!</button>
					</a>
				</div>
				<img src="images/gavel.png" alt="Gavel" id="legal-img"> <!-- https://www.clipartmax.com/middle/m2i8K9i8H7m2G6G6_law-gavel-svg-png-icon-free-download-gavel-png/ -->
			</div>

		</div>

		<div class="index-div">
			<h2>Password Security</h2>
			<div class="index-section">
				<img src="images/padlock.webp" alt="Lock & Shield" id="password-img"> <!-- https://uxwing.com/shield-lock-line-icon/  -->
				<div class="index-txt">
					<p>
						A password is the main line of defense between a hacker and your accounts. Coming up
						with a secure password and keeping it safe are essential if you plan on putting personal
						information online, and it can be harder than it sounds.<br><br>Our password security page will
						teach you about the risks of an insecure password, what makes a good and a bad password, and other
						methods to further protect your account.
					</p>
					<a href="passwordsecurity.html">
						<button class="button">Learn More!</button>
					</a>
				</div>
			</div>

		</div>

		<div class="index-div alt-palette">
			<h2>Password Generator</h2>
			<div class="index-section">
				<div class="index-txt">
					<p>
						I know what you're thinking. All that stuff about a secure password sounds like a lot of work.
						Well luckily for you, we've done the work for you! <br><br>Our password generator will randomly
						create you a secure password using the 'three random words' method, and allow you to easily copy
						it so you can store it somewhere safe!
					</p>
					<a href="password-generator.html">
						<button class="button btn-invert">Learn More!</button>
					</a>
				</div>
				<img src="images/password-padlock.png" alt="Padlock & Password" id="pwd-gen-img"> <!-- https://pngtree.com/freepng/lock-icon-locked-with-password_8536180.html -->
			</div>

		</div>

		<div class="index-div">
			<h2>Cyber Security Quiz</h2>
			<div class="index-section"> <!-- https://pngtree.com/freepng/vector-black-line-glowing-idea-bulb-clipart-design_8708601.html -->
				<img src="images/lightbulb.png" alt="Lightbulb" id="quiz-img">
				<div class="index-txt">
					<p>
						Have you read all the pages and want to test your new-found knowledge? Or better yet, think you
						already know all about cyber security and want to skip straight to end and test your
						<span class="italics">old-found</span> knowledge? Then look no further!<br><br> Our cyber
						security quiz will see if you have what it takes to keep yourself safe online. Once you pass
						this quiz, you'll be cyber security certified!
					</p>
					<a href="quiz.html">
						<button class="button">Learn More!</button>
					</a>
				</div>
			</div>

		</div>
	</div>

</body>

</html>